<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
  <block wx:for="{{imglist}}" wx:for-index="index">  
    <swiper-item>  
      <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
    </swiper-item>  
  </block>  
</swiper>
<view class='maintitle'>推荐歌单</view>
<view>
  <view wx:for="{{musickind}}" wx:for-index="ids" wx:for-item="kind" class='musicbox' wx:if="{{ids < 6}}">
    <image src='{{kind.picUrl}}'  mode="widthFix"></image>
    <text class='desc'>{{kind.name}}</text>
  </view>
</view>
<view class='maintitle'>热歌风云榜</view>
<view class="container1">
    <view wx:for="{{musicList}}" wx:for-index="idx" wx:for-item="music">
      <view bindtap="toplay" data-parmas='{{music.id}}' class="muscilist" wx:if="{{idx < 10}}">
        <image class="listimg" src='{{music.al.picUrl}}'></image>
        <view class="title">
          <view wx:if="{{music.alia.length == 0}}" class="uptitle">{{music.al.name}}</view>
          <view wx:elif="{{music.alia.length != 0}}" class="uptitle">{{music.al.name}}({{music.alia}})</view>
          <view class="downtitle" wx:for="{{music.ar}}" wx:for-index="ids" wx:for-item="singer">{{singer.name}}</view>
        </view>
      </view>
    </view>
</view>

